<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dia"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"

            />

        <TextView
            android:id="@+id/grados"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="12dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"

            />

    </LinearLayout>

</LinearLayout>
